<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <!-- System.Text.Encodings.Web removed - included in .NET 10 framework -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>
</Project>
