<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Core/src/Core.CrossCuttingConcerns.Exception.WebAPI/Core.CrossCuttingConcerns.Exception.WebApi.csproj" />
    <ProjectReference Include="../../../Core/src/Core.Localization.WebApi/Core.Localization.WebApi.csproj" />
    <ProjectReference Include="../../../Core/src/Core.Persistence.WebApi/Core.Persistence.WebApi.csproj" />
    <ProjectReference Include="../../../Core/src/Core.Security.WebApi.Swagger/Core.Security.WebApi.Swagger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Dtos" />
    <Folder Include="logs\" />
  </ItemGroup>
</Project>
