# infosys

./: .env.example  .gitignore  ANALYSIS_REPORT.md  CLAUDE.md  Makefile  NArchitecture.sln  PROJECT_ANALYSIS_REPORT.md  PROJECT_DEEP_ANALYSIS_REPORT.md  PROJECT_INDEX.md  docker-compose.yml
Backend/Core/src/Core.CrossCuttingConcerns.Logging.SeriLog/: Core.CrossCuttingConcerns.Logging.Serilog.csproj
Backend/Core/src/Core.CrossCuttingConcerns.Logging.Serilog.File/: Core.CrossCuttingConcerns.Logging.Serilog.File.csproj
Backend/Core/src/Core.Localization.Resource.Yaml.DependencyInjection/: Core.Localization.Resource.Yaml.DependencyInjection.csproj
Backend/Core/src/Core.Mailing.MailKit/: Core.Mailing.MailKit.csproj
Backend/Core/src/Core.Persistence/: Core.Persistence.csproj
Backend/Core/src/Core.Translation.AmazonTranslate/: Core.Translation.AmazonTranslate.csproj
Backend/Core/src/CrossCuttingConcerns/Exception/Core.CrossCuttingConcerns.Exception.WebAPI/: Core.CrossCuttingConcerns.Exception.WebApi.csproj
Backend/Core/src/CrossCuttingConcerns/Exception/Core.CrossCuttingConcerns.Exception.WebAPI/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Backend/Core/src/CrossCuttingConcerns/Exception/Core.CrossCuttingConcerns.Exception.WebAPI/Handlers/: HttpExceptionHandler.cs
Backend/Core/src/CrossCuttingConcerns/Exception/Core.CrossCuttingConcerns.Exception.WebAPI/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Backend/Core/src/CrossCuttingConcerns/Exception/Core.CrossCuttingConcerns.Exception.WebAPI/Middleware/: ExceptionMiddleware.cs
Backend/Core/src/Foundation/Core.Application/: Core.Application.csproj
Backend/Core/src/Foundation/Core.Application/.claude/x-state/: current-session.json  project-index.json
Backend/Core/src/Foundation/Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Backend/Core/src/Foundation/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Backend/Core/src/Foundation/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheManager.cs  ICacheRemoverRequest.cs
Backend/Core/src/Foundation/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Backend/Core/src/Foundation/Core.Application/Pipelines/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
Backend/Core/src/Foundation/Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Backend/Core/src/Foundation/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Backend/Core/src/Foundation/Core.Application/Requests/: PageRequest.cs
Backend/Core/src/Foundation/Core.Application/Responses/: GetListResponse.cs  IResponse.cs
Backend/Core/src/Foundation/Core.Application/Rules/: BaseBusinessRules.cs
Backend/Core/src/Foundation/Core.Persistence.WebApi/: ApplicationBuilderDbMigrationApplierExtensions.cs  Core.Persistence.WebApi.csproj
Backend/Core/src/Integration/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
Backend/Core/src/Integration/Core.ElasticSearch/Constants/: ElasticSearchMessages.cs
Backend/Core/src/Integration/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
Backend/Core/src/Localization/Core.Localization.Translation/: Core.Localization.Translation.csproj  TranslateLocalizationManager.cs
Backend/Core/src/Security/Core.Security.WebApi.Swagger/: Core.Security.WebApi.Swagger.csproj
Backend/Core/src/Security/Core.Security.WebApi.Swagger/Extensions/: BearerSecurityRequirementOperationFilter.cs
Backend/Core/src/Testing/Core.Test/: Core.Test.csproj
Backend/Core/src/Testing/Core.Test/Application/Constants/: ValidationErrorCodes.cs
Backend/Core/src/Testing/Core.Test/Application/FakeData/: BaseFakeData.cs
Backend/Core/src/Testing/Core.Test/Application/Helpers/: MockRepositoryHelper.cs
Backend/Core/src/Testing/Core.Test/Application/Repositories/: BaseMockRepository.cs
Backend/src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Backend/src/Persistence/Contexts/: DesignTimeDbContextFactory.cs
Backend/src/Persistence/EntityConfigurations/: OperationClaimConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Backend/src/Persistence/Migrations/: 20251217184231_InitialCreate.Designer.cs  20251217184231_InitialCreate.cs  20260104172651_AddUserProfileFields.Designer.cs  20260104172651_AddUserProfileFields.cs  BaseDbContextModelSnapshot.cs
Backend/src/Persistence/Repositories/: EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Backend/src/starterProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
Backend/src/starterProject/Domain/: Domain.csproj
Backend/src/starterProject/WebAPI/: Program.cs  WebAPI.csproj
Backend/tests/StarterProject.Application.Tests/: StarterProject.Application.Tests.csproj
Backend/tests/StarterProject.Application.Tests/Features/Auth/Commands/Login/: LoginTests.cs
Backend/tests/StarterProject.Application.Tests/Features/Auth/Rules/: AuthBusinessRulesTests.cs
Backend/tests/StarterProject.Application.Tests/Features/Auth/Services/: AuthManagerRefreshTokenTests.cs
Backend/tests/StarterProject.Application.Tests/Integration/: ElasticSearchTests.cs
Backend/tests/StarterProject.Application.Tests/Mocks/FakeDatas/: OperationClaimFakeData.cs  RefreshTokenFakeData.cs  UserFakeData.cs
Backend/tests/StarterProject.Application.Tests/Mocks/Repositories/: UserMockRepository.cs
(+301 files in other folders)
