<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Localization\Core.Localization.Resource.Yaml\Core.Localization.Resource.Yaml.csproj" />
    <ProjectReference Include="..\..\Foundation\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>
</Project>
