<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Mailing\Core.Mailing.csproj" />
  </ItemGroup>
</Project>
